{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=arkdefence;User Id=postgres;Password=BmHkYi5436!;",
    "TenantConnection": "Server=127.0.0.1;Port=5432;Database=arkdefence_tenants;User Id=postgres;Password=BmHkYi5436!;",
    "KeysConnection": "Server=127.0.0.1;Port=5432;Database=arkdefence_keys;User Id=postgres;Password=BmHkYi5436!;"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=arkdefence;User Id=postgres;Password=example;",
    //"TenantConnection": "Server=127.0.0.1;Port=5432;Database=arkdefence_tenants;User Id=postgres;Password=example;",
    //"KeysConnection": "Server=127.0.0.1;Port=5432;Database=arkdefence_keys;User Id=postgres;Password=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-3ru57p69.eu.auth0.com",
    "ApiIdentifier": "https://localhost:5001"
  }
}
